<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Modulo4.master.cs" Inherits="SubPage" MasterPageFile="../Master/MasterPage.master" %>

<%--Aquí va el título que tendrán TODAS las páginas del módulo--%>
<asp:Content runat="server" ContentPlaceHolderID="titulo">Gestion de Proyectos</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="subtitulo">
    <asp:ContentPlaceHolder runat="server" ID="subtitulo"></asp:ContentPlaceHolder>
</asp:Content>

<%--Aquí va el menú para TODAS las páginas del módulo--%>
<asp:Content runat="server" ContentPlaceHolderID="menuLateral">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="#">Opción 0 <span class="sr-only">(current)</span></a></li>
        <li><a href="ListaProyectos.aspx">Listado de Proyectos</a></li>
        <li><a href="#">Agregar Proyecto</a></li>
        <li><a href="#">Modificar Proyecto</a></li>
        <li><a href="#">Eliminar Proyecto</a></li>
    </ul>
    <ul class="nav nav-sidebar">
        <li><a href="#">Buscar...</a></li>
    </ul>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="contenidoCentral">
    <asp:ContentPlaceHolder runat="server" ID="contenidoCentral"></asp:ContentPlaceHolder>
</asp:Content>
