<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="290" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACTOR" ZOrder="50" X="120" Y="118" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ACUERDO" ZOrder="5" X="352" Y="609" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CARGO" ZOrder="49" X="1501" Y="205" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CASO_USO" ZOrder="48" X="3781" Y="205" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENTE_JURIDICO" ZOrder="17" X="2641" Y="205" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLIENTE_NATURAL" ZOrder="16" X="2185" Y="205" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTACTO" ZOrder="47" X="1729" Y="205" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CU_ACTOR" ZOrder="46" X="4921" Y="205" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CU_REQUERIMIENTO" ZOrder="45" X="3553" Y="205" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EXTENSION" ZOrder="15" X="4465" Y="205" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INVOLUCRADOS_CLIENTES" ZOrder="3" X="2434" Y="560" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INVOLUCRADOS_USUARIOS" ZOrder="8" X="860" Y="249" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LUGAR" ZOrder="14" X="2413" Y="205" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MIN_INV" ZOrder="6" X="888" Y="617" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MINUTA" ZOrder="7" X="630" Y="618" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PASO" ZOrder="13" X="4237" Y="205" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PASO_EXTENSION" ZOrder="12" X="4693" Y="205" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRECONDICION" ZOrder="11" X="4009" Y="205" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROYECTO" ZOrder="10" X="3038" Y="377" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PUNTO" ZOrder="4" X="156" Y="427" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REQUERIMIENTO" ZOrder="44" X="3325" Y="205" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TELEFONO" ZOrder="9" X="1957" Y="205" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USUARIO" ZOrder="43" X="1273" Y="205" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLIENTE_JURIDICO_LUGAR_FK" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2598</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_NATURAL_LUGAR_FK" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2421</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2421</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>2422</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>2422</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTO_CARGO_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1688</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTO_CLIENTE_JURIDICO_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2641</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_ACTOR_CASO_USO_FK" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3988</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4921</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_REQUERIMIENTO_CASO_USO_FK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3781</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3764</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3764</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_REQUERIMIENTO_REQUERIMIENTO_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3570</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>3587</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>3587</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXTENSION_PASO_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4414</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>4465</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_CLIENTES_CONTACTO_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>2434</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_CLIENTES_PROYECTO_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3046</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_USUARIOS_PROYECTO_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3054</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3054</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_USUARIOS_USUARIO_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LUGAR_LUGAR_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2413</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2383</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2383</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MIN_INV_INVOLUCRADOS_USUARIOS_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MIN_INV_MINUTA_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PASO_CASO_USO_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3931</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>3931</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PASO_EXTENSION_EXTENSION_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4615</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>4615</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>4701</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>4701</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRECONDICION_CASO_USO_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3923</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>3923</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>4017</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>4017</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PUNTO_MINUTA_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REQUERIMIENTO_PROYECTO_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3188</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3188</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3333</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3333</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TELEFONO_CLIENTE_NATURAL_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2193</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TELEFONO_CONTACTO_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1965</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1965</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_CARGO_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTOR_PROYECTO_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3062</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACUERDO_MINUTA_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_ACTOR_ACTOR_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>4929</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>4929</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_USUARIOS_ACUERDO_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>