<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="276" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACTOR" ZOrder="20" X="5064" Y="209" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ACUERDO" ZOrder="19" X="3012" Y="209" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CARGO" ZOrder="18" X="3468" Y="209" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CASO_USO" ZOrder="50" X="504" Y="209" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENTE_JURIDICO" ZOrder="17" X="4608" Y="209" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLIENTE_NATURAL" ZOrder="16" X="4152" Y="209" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTACTO" ZOrder="15" X="3696" Y="209" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CU_ACTOR" ZOrder="49" X="5292" Y="209" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CU_REQUERIMIENTO" ZOrder="14" X="1416" Y="209" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EXTENSION" ZOrder="13" X="960" Y="209" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INVOLUCRADOS_CLIENTES" ZOrder="12" X="4836" Y="209" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INVOLUCRADOS_USUARIOS" ZOrder="11" X="2100" Y="209" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LUGAR" ZOrder="10" X="4380" Y="209" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MIN_INV" ZOrder="9" X="2328" Y="209" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MINUTA" ZOrder="8" X="2556" Y="209" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PASO" ZOrder="7" X="732" Y="209" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PASO_EXTENSION" ZOrder="6" X="1188" Y="209" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRECONDICION" ZOrder="48" X="276" Y="209" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROYECTO" ZOrder="5" X="1872" Y="209" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PUNTO" ZOrder="4" X="2784" Y="209" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REQUERIMIENTO" ZOrder="3" X="1644" Y="209" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TELEFONO" ZOrder="2" X="3924" Y="209" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USUARIO" ZOrder="1" X="3240" Y="209" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ACTOR_PROYECTO_FK" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2080</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>5064</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACUERDO_MINUTA_FK" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3012</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_JURIDICO_LUGAR_FK" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4565</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>4608</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_NATURAL_LUGAR_FK" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4388</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>4388</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTO_CARGO_FK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3655</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3696</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTO_CLIENTE_JURIDICO_FK" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4608</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>3907</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_ACTOR_ACTOR_FK" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5249</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5292</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_ACTOR_CASO_USO_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>5292</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_REQUERIMIENTO_CASO_USO_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CU_REQUERIMIENTO_REQUERIMIENTO_FK" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXTENSION_PASO_FK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_CLIENTES_CONTACTO_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3846</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3846</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>4844</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>4844</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_CLIENTES_PROYECTO_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2022</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>4852</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>4852</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_USUARIOS_ACUERDO_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3020</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_USUARIOS_PROYECTO_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOLUCRADOS_USUARIOS_USUARIO_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3248</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LUGAR_LUGAR_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4380</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4350</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4350</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MIN_INV_INVOLUCRADOS_USUARIOS_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MIN_INV_MINUTA_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2564</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2478</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2478</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PASO_CASO_USO_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PASO_EXTENSION_EXTENSION_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRECONDICION_CASO_USO_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PUNTO_MINUTA_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2706</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2706</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2792</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2792</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REQUERIMIENTO_PROYECTO_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1880</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TELEFONO_CLIENTE_NATURAL_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4160</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>4160</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>4074</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>4074</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TELEFONO_CONTACTO_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3838</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3838</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>3932</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>3932</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_CARGO_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3476</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3476</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>3390</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>3390</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>