<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="totem" />
		<meta name="author" content="totem" />
		<link rel="icon" href="~/assets/bs/img/favicon.ico" />

		<title>TOTEM © 2015</title>

		<!-- Bootstrap core CSS -->        
        <link href="<%= Page.ResolveUrl("~/assets/bs/css/bootstrap.min.css") %>" rel="stylesheet" />

		<!-- Data tables core CSS -->
		<link href="<%= Page.ResolveUrl("~/assets/dt/css/datatables.bootstrap.css") %>" rel="stylesheet" />

		<!-- Custom styles for this template -->
		<link href="<%= Page.ResolveUrl("~/assets/bs/css/dashboard.css") %>" rel="stylesheet" />

        <!-- Bootstrap core JS -->
		<script type="text/javascript" src="<%= Page.ResolveUrl("~/assets/bs/js/jquery.min.js") %>"></script>
		<script type="text/javascript" src="<%= Page.ResolveUrl("~/assets/bs/js/bootstrap.min.js") %>"></script>

        <!-- BootstrapValidator JS-->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/assets/bs/js/bootstrapValidator.js") %>"></script>

		<!-- Data tables core JS -->
		<script type="text/javascript" src="<%= Page.ResolveUrl("~/assets/dt/js/jquery.datatables.min.js") %>"></script>
		<script type="text/javascript" src="<%= Page.ResolveUrl("~/assets/dt/js/datatables.bootstrap.js") %>"></script>

		<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
		<script type="text/javascript" src="<%= Page.ResolveUrl("~/assets/bs/assets/js/vendor/holder.js") %>"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script type="text/javascript" src="<%= Page.ResolveUrl("~/assets/bs/assets/js/ie10-viewport-bug-workaround.js") %>"></script>

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="<%= Page.ResolveUrl("~/assets/bs/assets/js/ie-emulation-modes-warning.js") %>"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <style>
            .sameLine{
                display: inline;
            }
        </style>
        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container-fluid">
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">TOTEM</a>
			    </div>
			    <div id="navbar" class="navbar-collapse collapse" runat="server">
				    <ul class="nav navbar-nav navbar-right" id="ulNav" runat="server">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><p class="sameLine" id="selectedProject" runat="server">Proyecto Seleccionado: <i>Ninguno</i></p><span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo4/PerfilProyecto.aspx") %>">Detalle de Proyecto</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo1/Default.aspx") %>">Cambiar de Proyecto</a></li>
                            </ul>
					    </li>
					    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gestion de Usuarios<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo7/ListarUsuarios.aspx") %>">Lista de Usuarios</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo7/Registro.aspx") %>">Agregar Usuario</a></li>
                            </ul>
					    </li>
					    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gestión de proyectos<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo4/ListaProyectos.aspx") %>">Proyectos</a></li>
							    <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo3/ListarPersonalInvolucrado.aspx") %>"">Gestión de involucrados</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo2/ListarClientes.aspx") %>"">Clientes</a></li>
                            </ul>
					    </li>
					    <li class="dropdown">
						    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gestión de documentos <span class="caret"></span></a>
						    <ul class="dropdown-menu" role="menu">
							    <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo5/ListarRequerimientos.aspx") %>">Gestión de requerimientos</a></li>
							    <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo6/Listar.aspx") %>">Gestión de casos de uso</a></li>
							    <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo8/ConsultarMinuta.aspx") %>"">Gestión de minutas</a></li>
						    </ul>
					    </li>
					    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Opciones<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="<%= Page.ResolveUrl("~/src/GUI/Modulo7/EditarPerfil.aspx") %>">Editar Perfil</a></li>
                                <li><a id="anchor_logout" href="<%= Page.ResolveUrl("~/src/GUI/Modulo1/M1_login.aspx?logout=true") %>">Salir</a></li>
                            </ul>
					    </li>
				    </ul>
			    </div>
		    </div>
	    </nav>

        <div class="container-fluid">
		    <div class="row">
			    <div class="col-sm-3 col-md-2 sidebar" id="menuLateral" runat="server">
				    <ul class="nav nav-sidebar">
						<% foreach (KeyValuePair<string, string> opcion in OpcionesDelMenu) %>
						<% { %>
							<li><a href="<%= Page.ResolveUrl(opcion.Value) %>"><%= opcion.Key%></a></li>
						<% } %>
					</ul>
			    </div>
			    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				    <h1 class="page-header"><asp:ContentPlaceHolder runat="server" ID="titulo"></asp:ContentPlaceHolder><small> <br /><asp:ContentPlaceHolder runat="server" ID="subtitulo"></asp:ContentPlaceHolder></small></h1>
                    <asp:ContentPlaceHolder runat="server" ID="contenidoCentral"></asp:ContentPlaceHolder>				
			    </div>
		    </div>
	    </div>

        <script type="text/javascript">
            $("a[href*='" + location.pathname + "']").closest("li").addClass("active");
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') c = c.substring(1);
                    if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
                }
                return "";
            }
        </script>
    </body>
</html>
